﻿body {
    font-size: 13px;
    margin: 5px 0 0 0;
    font-family: Tahoma, Geneva, sans-serif;
}

.logo {
}

.clear {
    clear: both;
}

#container {
    margin: auto;
    width: 1100px;
}

#banner {
    height: 59px;
}

#logo {
    max-width: 100%;
    float: left;
}

#menutop {
    width: 760px;
    margin-right: 40px;
    float: right;
    padding-bottom: 8px;
    margin-bottom: 20px;
    /* background-color: red; */
}

    #menutop a {
        display: block;
        float: left;
        height: 20px;
        padding-top: 9px;
        width: 100px;
        font-size: 14px;
        text-align: center;
        /* background-color:red; */
        font-weight: bold;
        margin-left: 8px;
        text-decoration: none;
        margin-top: 0px;
        background: #f3f3f3;
        padding-bottom: 10px;
        color: #000;
    }
#giohang a:hover {
    color: red;
    border-bottom: 3px solid #464646;
}
        #menutop a:hover {
            color: red;
            border-bottom: 3px solid #464646;
        }
#content #left .module h3 {
    background: #f3f3f3;
}

#content {
    margin-top: 5px;
}

#left {
    width: 250px;
    float: left;
}

#right {
    width: 770px;
    float: right;
}

.module {
    /* background-image: linear-gradient(45deg,rgba(2,33,64, 0.8),rgba(45,95,93,0.85)), url("#"); */
    border: 1px solid #acaaaa;
    margin-bottom: 20px;
}

    .module h3 {
        margin: 0;
        height: 28px;
        padding-top: 8px;
        /* background-color: rgb(50, 122, 189); */
        background-position: left top;
        padding-left: 45px;
        font-size: 15px;
        color: black;
    }

    .module a {
        display: block;
        background-repeat: repeat;
        height: 29px;
        padding-left: 50px;
        padding-top: 7px;
        text-decoration: none;
        color: black;
    }

        .module a:hover {
            color: red;
            text-decoration: underline;
            font-weight: bold;
        }

    .module .StatisticImg {
        text-align: center;
        margin-top: 2px;
    }

    .module .StatisticContent .leftAlign {
        width: 150px;
        margin-left: 15px;
        float: left;
    }

    .module .StatisticContent .righttAlign {
        text-align: right;
        margin-right: 15px;
        float: right;
    }

    .module .ads {
        border: #f00 1px solid;
        padding: 1px;
    }

        .module .ads img {
            width: 231px;
        }

#slideshow {
    float: left;
    margin-bottom: 50px;
}

.imga1 {
    height: 500px;
    width: 759px;
}

#products {
    float: left;
    float: right;
    width: 800px;
}

    #products h3.header {
        margin: 0;
        height: 28px;
        padding-top: 8px;
        background-image: url(../Images/module-bg1.jpg);
        background-position: left top;
        padding-left: 45px;
        font-size: 14px;
        width: 716px;
    }

.item {
    margin: 10px;
    width: 215px;
    text-align: center;
    border: 1px #464646 dotted;
    float: left;
    padding: 10px;
}

    .item .productName {
        margin: 0;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .item .productPrice {
        color: #f00;
    }

    .item .productDetail, .item .productBuy {
        width: 75px;
        float: left;
        height: 25px;
        padding-top: 8px;
        display: block;
        text-decoration: none;
    }

    .item .productDetail {
        margin-left: 30px;
        color: black;
    }

    .item .productBuy {
        color: black;
    }

.productDetail:hover {
    font-weight: bold;
    color: red;
}

.productBuy:hover {
    font-weight: bold;
    color: red;
}

#footer {
    margin-top: 10px;
    border-top: 1px solid #464646;
    height: 70px;
    background-color: #f3f3f3;
    padding: 2px 10px;
}

    #footer a {
        text-decoration: none;
        color: #000;
    }

        #footer a:hover {
            color: red;
        }
